<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>920</x>
      <y>140</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>920</x>
      <y>240</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>130</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>130</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>940</x>
      <y>190</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SQL Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>560</x>
      <y>60</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Web Application Architecture*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>490</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Flask API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>480</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
Business
Logic Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>140</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Knockout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>180</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HTML</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>180</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JSON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>140</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>data binding
lt=&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>220</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JS + JQuery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>220</y>
      <w>50</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;270;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>210</x>
      <y>300</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>http</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>180</y>
      <w>170</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>30;310;30;130;150;130;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>470</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>490</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Message Queues</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>490</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Micro Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>470</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>480</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
Data Access 
Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>250</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>470</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>740</x>
      <y>470</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*AMPQ*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>    interaction between
microservices and server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>470</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>460</x>
      <y>470</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*AMPQ*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>450</x>
      <y>510</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Advenced
Message
Queueing
Protocol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>160</x>
      <y>90</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Client
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>160</x>
      <y>410</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Python
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>900</x>
      <y>90</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DB
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>800</x>
      <y>410</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>.NET
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>530</x>
      <y>410</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>RabbitMQ
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
